name: Build and test stable environment on release

on:
  release:
    types:
      - published

jobs:
  build_stable:
    name: build stable environment
    runs-on: ubuntu-latest
    steps:
      - uses: benc-uk/workflow-dispatch@v1.1
        with:
          workflow: Build and test environment
          inputs: '{ "constraint": "stable" , "release": "true" }'
          token: '${{ secrets.PERSONAL_TOKEN }}'
